<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">

  <style>

    .name{
      width:300px;
      height:60px;
      margin:auto;
    }

    .name > p{
      color:rgb(194,194,194);
      font-size:14px;
      font-weight:400;
    }

    .name > input{
      width:100%;
      height:24px;
      border:0px;
      border-bottom:1px solid rgb(194,194,194);
      outline:none;
      font-size:14px;

    }

    .img{
      width:300px;
      height:40px;

      display:flex;
      align-items: center;
      justify-content: space-between;

      margin:auto;
      margin-top:40px;
    }

    .img > p{
      width:200px;
      height:40px;
      
      display: flex;
      align-items: center;
      color:rgb(194,194,194);
    }

    .img > label{
      width:90px;
      height:30px;

      font-size:14px !important;
      border:0px;
      border-radius:5px;
      background-color:rgba(158,158,158,.2);
      box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);

      display: flex;
      align-items: center;
      justify-content: center;
    }

    .preview-image{
      width:300px;
      height:auto;
      margin:auto;
      margin-top:30px;
    }

    .preview-image > p{
      color:rgb(194,194,194);
      font-size:14px;
      font-weight:400;
    }

    .preview-image > img{
      width:300px;
      height:auto;
    }

    .save-box{
      width:300px;
      height:40px;

      margin:auto;
      margin-top:60px;
      padding-bottom:20px;

      display: flex;
      align-items: center;
      justify-content: flex-end;
    }

    .save-box > button{
      width:300px;
      height:40px;

      font-size:14px !important;
       
      border:0px;
      border-radius:5px;
      background-color:rgba(158,158,158,.2);
      box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);

      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>

  <div class='name'>
    <p>이름을 입력해주세요</p>
    <input type="text" id="name">
  </div>

  <div class="preview-image">
    <p>현재 저장된 배경화면</p>
    <img src="" id="preview">
  </div>

  <div class="img">
    <p id='background-image-name'>배경화면을 설정해주세요</p>

    <input type="file" name="background" id="background" style="display:none">
    <label for="background" id="background-btn" accept=".jpg, .jpeg, .png">upload</label>
  </div>

  <div class="save-box">
      <button id="save">Save</button>
  </div>


<script src="js/option.js"></script>
</body>
</html>